{
  "name": "云效日报插件",
  "description": "云效日报插件",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "action": {},
  "content_scripts": [
    {
      "matches": [
        "*://devops.aliyun.com/organization/*",
        "*://devops.aliyun.com/*"
      ],
      "css": [
      ],
      "js": [
        "depends/jquery-3.6.0.min.js",
        "js/content-script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "host_permissions": [
    "*://*.aliyun.com/"
  ],
  "permissions": [
    "webRequest",
    "cookies"
  ]
}
